# SPDX-FileCopyrightText: Daniel Wolf <nephatrine@gmail.com>
# SPDX-License-Identifier: CC0-1.0

weekly
rotate 4

create
dateext
compress

notifempty
nomail
noolddir

tabooext + .apk-new

include /mnt/config/etc/logrotate.d