# SPDX-FileCopyrightText: 2019 - 2023 Daniel Wolf <nephatrine@gmail.com>
#
# SPDX-License-Identifier: ISC

weekly
rotate 4

create
dateext
compress

notifempty
nomail
noolddir

tabooext + .apk-new

include /mnt/config/etc/logrotate.d